<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    tools:context=".Splash_Screen">

    <ImageView
        android:layout_width="378dp"
        android:layout_height="254dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logodesa" />

</RelativeLayout>